aws.step.function.deployment.state.machine.arn=arn:aws:states:us-east-1:393344114027:stateMachine:DeploymentStateMachine
aws.step.function.activity.deployment.arn=arn:aws:states:us-east-1:393344114027:activity:Deployment
aws.step.function.activity.deploymentSucceeded.arn=arn:aws:states:us-east-1:393344114027:activity:DeploymentSucceeded
aws.step.function.activity.deploymentFailed.arn=arn:aws:states:us-east-1:393344114027:activity:DeploymentFailed