aws.step.function.activity.deployment.arn=arn:aws:states:us-east-1:393344114027:activity:Deployment
aws.step.function.activity.deploymentSucceeded.arn=arn:aws:states:us-east-1:393344114027:activity:DeploymentSucceeded